<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>AutoCompleteServlet</servlet-name>
        <servlet-class>com.una.mvnajaxdemo.AutoCompleteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>calificacionesServlet</servlet-name>
        <servlet-class>com.progra.calificaciones.controller.CalificacionesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>calificacionesServlet</servlet-name>
        <url-pattern>/calificaciones</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>calificaciones.jsp</welcome-file>
    </welcome-file-list>
</web-app>
