/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 16 abr 2023, 09:21:08
    Author     : ESCINF
*/

header {
	width:100%; /* Establecemos que el header abarque el 100% del documento */
	overflow:hidden; /* Eliminamos errores de float */
	background:#33475b;
	margin-bottom:20px;
}

.wrapper {
	width:100%; /* Establecemos que el ancho sera del 90% */
	max-width:2000px; /* Aqui le decimos que el ancho máximo sera de 1000px */
	margin:auto; /* Centramos los elementos */
	overflow:hidden; /* Eliminamos errores de float */
}

header .logo {
	width: 30%;
        height: 30%;
        float:left;
}

header nav {
	float:right;
	line-height:200px;
}

header nav a {
	display:inline-block;
	color:#fff;
	text-decoration:none;
	padding:10px 20px;
	line-height:normal;
	font-size:20px;
	font-weight:bold;
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

header nav a:hover {
	background:#f56f3a;
	border-radius:50px;
}
body {
        width:100%;
	overflow:hidden;
	background:#0000;
	margin-bottom:20px;
}
h2 {
   font-size: 1.8em;
   color: white;
   font-weight: bold;
   font-variant-position: initial;
}
footer{
    width:100%; /* Establecemos que el header abarque el 100% del documento */
	overflow:hidden; /* Eliminamos errores de float */
	background:#33475b;
	margin-bottom:20px;
}
.piepagina {
  text-align: center;
  padding: 3px;
  color: white;
   display: block;
   max-width:2000px;
margin:auto; 
overflow:hidden; 
}
.formulario{
    margin:auto;
    overflow: hidden;
    width:50%;
    position: static;
}
table, th, td {
  border:1px solid black;
}